{
  "name": "repcurve",
  "private": true,
  "version": "0.0.1",
  "description": "RepCurve: short, dense home workouts that adapt to you and show you your curve.",
  "packageManager": "pnpm@10.28.0",
  "scripts": {
    "typecheck": "tsc -b && tsc -p apps/web",
    "test": "vitest run",
    "test:watch": "vitest",
    "generate": "pnpm --filter @repcurve/cli generate",
    "build:web": "pnpm --filter @repcurve/web build && pnpm --filter @repcurve/web build:test",
    "build:artifact": "pnpm --filter @repcurve/web build:artifact",
    "e2e": "pnpm --filter @repcurve/web e2e"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^3.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
